<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".BerandaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/beranda_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="45dp"
                    android:src="@drawable/ic_account" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_notifications" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="333dp"
                android:layout_height="410dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAsal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:text="Asal"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAsal"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:drawableStart="@drawable/ic_car"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/robotoregular"
                        android:hint="Bandar Lampung"
                        android:paddingStart="7dp"
                        android:paddingEnd="10dp" />

                    <TextView
                        android:id="@+id/tvTujuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="Tujuan"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTujuan"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:drawableStart="@drawable/ic_car"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/robotoregular"
                        android:hint="Palembang"
                        android:paddingStart="7dp"
                        android:paddingEnd="10dp" />

                    <TextView
                        android:id="@+id/tvTanggalKeberangkatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="Tanggal Keberangkatan"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittvTanggalKeberangkatan"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/robotoregular"
                        android:hint="Kamis, 14 Desember 2022"
                        android:paddingStart="7dp"
                        android:paddingEnd="10dp" />

                    <TextView
                        android:id="@+id/tvPenumpang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="Penumpang"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPenumpang"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:drawableStart="@drawable/ic_user"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/robotoregular"
                        android:hint="2 Orang"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp" />

                    <Button
                        android:id="@+id/btnCari"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/robotomedium"
                        android:letterSpacing="0"
                        android:text="Cari"
                        android:textAllCaps="false"
                        android:textSize="22sp"
                        app:backgroundTint="@color/dark_blue"
                        app:cornerRadius="7dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="Informasi Tentang COVID-19"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/beranda_covid19_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="Perjalanan Favorit"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="10dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="7dp"
                                android:src="@drawable/beranda_favorit_card_1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="7dp"
                                android:src="@drawable/beranda_favorit_card_2" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="7dp"
                                android:src="@drawable/beranda_favorit_card_3" />
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>